{
  "name": "opencode-claude-auth",
  "version": "2.2.1",
  "description": "OpenCode plugin that uses your Claude Code credentials — no separate login needed.",
  "keywords": [
    "anthropic",
    "auth",
    "claude",
    "opencode",
    "plugin"
  ],
  "homepage": "https://github.com/TheViniAlmeida/opencode-claude-auth#readme",
  "bugs": {
    "url": "https://github.com/TheViniAlmeida/opencode-claude-auth/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheViniAlmeida/opencode-claude-auth.git"
  },
  "files": [
    "server.js",
    "opencode-claude-auth.js",
    "dist",
    "installation.md"
  ],
  "type": "module",
  "main": "opencode-claude-auth.js",
  "module": "opencode-claude-auth.js",
  "types": "dist/server.d.ts",
  "exports": {
    ".": {
      "types": "./dist/server.d.ts",
      "import": "./opencode-claude-auth.js"
    },
    "./server": {
      "types": "./dist/server.d.ts",
      "import": "./opencode-claude-auth.js"
    },
    "./claude-auth-plugin": {
      "types": "./dist/server.d.ts",
      "import": "./dist/server.js"
    },
    "./claude-auth-plugin.js": {
      "types": "./dist/server.d.ts",
      "import": "./dist/server.js"
    },
    "./opencode-claude-auth": {
      "types": "./dist/server.d.ts",
      "import": "./dist/server.js"
    },
    "./opencode-claude-auth.js": {
      "types": "./dist/server.d.ts",
      "import": "./dist/server.js"
    }
  },
  "scripts": {
    "build": "tsc && cp src/anthropic-prompt.txt dist/",
    "test": "node --test --experimental-strip-types src/**/*.test.ts scripts/**/*.test.ts",
    "test:models": "pnpm run build && node scripts/test-models.ts",
    "test:headless": "pnpm run build && node --experimental-strip-types scripts/test-headless.ts",
    "intercept": "pnpm run build && node --experimental-strip-types scripts/intercept-claude.ts",
    "intercept:all": "pnpm run build && node --experimental-strip-types scripts/intercept-claude.ts --all",
    "intercept:update": "pnpm run build && node --experimental-strip-types scripts/intercept-claude.ts --all --update",
    "validate:oauth": "pnpm run build && node --experimental-strip-types scripts/validate-oauth-refresh.ts",
    "lint": "oxlint && oxfmt --check .",
    "lint:fix": "oxlint --fix . && oxfmt --write .",
    "format": "oxfmt --write .",
    "prepublishOnly": "pnpm run build && pnpm test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "3.0.127",
    "@opencode/plugin": "2.0.22"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "oxfmt": "0.41.0",
    "oxlint": "1.56.0",
    "typescript": "^5.0.0"
  },
  "packageManager": "pnpm@10.32.1"
}
